{
  "name": "veridface-backend",
  "version": "1.0.0",
  "description": "VeridFace Backend MQTT Server",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest"
  },
  "keywords": ["mqtt", "iot", "veridface"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mqtt": "^5.0.0",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "mongoose": "^7.0.0",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20",
    "jest": "^29.5.0"
  }
}
